git fork 新的仓库

和公仓同步代码
git remote add upstream git@gitlab.pab.com.cn:REF/KUAIZHAN/kuaizhan-front.git

产看当前关联
git remote -v

更新公仓代码
git fetch upstream

和本地代码合并
git merge upstream

Merge失败，回滚代码
git reset --hard HEAD^

rebase 分支
git rebase release/v0.8.0_20190321


.gitignore // 去缓存 添加 提交
git rm -r --cached .
git add .
git commit -m 'update .gitignore'

// 删除本地代码修改
git reset --hard HEAD~0

git merge --abort  回退分支

git commit --amend 覆盖上次提交
git commit --amend合并多次未push的commit信息

git reflog  ——查看git操作历史

git cherry-pick 4c97ff3  复制其他分支内容到当前分支

git revert HEAD~1 -- 会退远端提交

// 合并已经commit的信息

#xxxxx代表要修改的记录之前的位置对应的id，尽量往下面显示的选（往下面的越早提交）
git rebase -i xxxxx
#将要去掉的那条记录把pick换成f（或者s）
pick-->f
# :wq保存之后再查看一次提交记录，应该已经不见了

git push -f //只能强推

git remote prune origin // 清理本地分支

git branch -f master HEAD~3

