linux
开机自启
chmod +x /etc/rc.local
vi /etc/rc.local
查看进程
ps -ef
查看文件
cat
定时任务 （重启）
crontab -e  --可编辑
0 4 * * * /sbin/reboot --添加的内容 前5位时间，后面是执行的命令
service crond restart --重启服务
crontab -l --查看
查看ssh配置
cd ~/.ssh
查看 ssh公钥
cat ~/.ssh/id_rsa.pub
创建 ssh
ssh-keygen -t rsa -C "your.email@example.com" -b 4096

安装 DNS解析命令
yum install bind-utils

安装ssr 必
wget --no-check-certificate https://freed.ga/github/shadowsocksR.sh; bash shadowsocksR.sh

安装 finalspeed
rm -f install_fs.sh
wget  http://fs.d1sm.net/finalspeed/install_fs.sh
chmod +x install_fs.sh
./install_fs.sh 2&gt;&amp;1 | tee install.log

安装 Google BBR 加速VPS网络 必
wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh
chmod +x bbr.sh
./bbr.sh

lsmod | grep bbr  —查看是否启动bbr

开机自启nginx
sudo systemctl enable nginx.service
查看当前服务
systemctl list-unit-files 
systemctl list-dependencies


wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks.sh

wget --no-check-certificate -O shadowsocks.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks.sh

wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh

wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh

chmod +x shadowsocksR.sh

./shadowsocksR.sh 2>&1 | tee shadowsocksR.log