

各个区域areaCode
static NSString *NEW_HOLIDAYS3 = @"HOLIDAYS_";
static NSString *NEW_FUNCTIONS3 = @"FUNCTIONS2_";
static NSString *NEW_MESSAGE3_CC = @"MESSAGE_CC";
static NSString *NEW_BANNERS3 = @"BANNERS2_";
static NSString *NEW_FLOOR203 = @"FLOOR202_";
static NSString *NEW_FLOOR313 = @"FLOOR312_";
static NSString *NEW_FLOOR43 = @"FLOOR42_";
static NSString *NEW_FLOOR503 = @"FLOOR502_";
static NSString *NEW_FLOOR603 = @"FLOOR602_";
static NSString *NEW_FLOORSECOND = @"FLOORSECOND_";

这个各个区域areaCode ‘CONFIGS‘ 用于配置数据 包括卡异常和倒计时结束后五入口数据
---------------------------------------
橱窗接口参数如下：
https://rsb-stg.pingan.com.cn/bron/coss/cust/app/getCreditCardWindowData?channelCode=C0012&tabCode=CREDITCARDTAB&nativeVersion=4.15.0&channelType=1&areaStrategySwich=true&deviceId=AUUID_9fcf4334b055167628eed17fd2c5cad06519be5e

地址：
req.urlString = [NSString stringWithFormat:@"%@%@",[CommonUtil getRsbDomain],WindowUrl];

#define WindowUrl           @"/bron/coss/cust/app/getCreditCardWindowData"

+ (NSString *)getRsbDomain {
#if PAEBank_Network_Config ==   0
    return @"https://rsb-stg.pingan.com.cn";
#else
    NSString *ret = [PAEnvironmentManager sharedPAEnvironmentManager].rsbDomain;
    return ret ?: @"https://rsb.pingan.com.cn";
#endif
}


---------------------------

活动入口数据如果有活动，在shoplist中 会返回 dataSource 字段
通过dataSource 值和区域的areacode 比较相等就显示这个数据

--------------------------------
五入口：
通过windowId 来区分是第一个活动各个状态，有以下各个状态：
huodong
huodong1
huodong2
huodong3

对应

#define NotHoliday  @"0"    //非活动日
#define Holiday     @"1"    //活动日非活动时间
#define HolidayNow  @"2"    //活动日活动时间
#define NoHoliday   @"3"    //没有活动

windowId 不是以 huodong 开头的依次显示后面4个视图。

活动获取活动状态请求接口
PAEBank_Network_Config === 0 测试环境

 #define HolidayUrl          @"/credit/emall_commercial/cust/docking/get_activity_info.do"

#if PAEBank_Network_Config ==   0
    req.urlString = [NSString stringWithFormat:@"%@%@",@"https://rmb-stg2.pingan.com.cn:6443",HolidayUrl];
    
#else
    req.urlString = [NSString stringWithFormat:@"%@%@",[CommonUtil getRmbDomain],HolidayUrl];
#endif

+ (NSString *)getRmbDomain {
    NSString *ret = [PAEnvironmentManager sharedPAEnvironmentManager].pafa5Enviroment;
    return ret ?: @"https://rmb.pingan.com.cn";
}

接口返回数据：
isStart 对应各个活动状态。如下

#define NotHoliday  @"0"    //非活动日
#define Holiday     @"1"    //活动日非活动时间
#define HolidayNow  @"2"    //活动日活动时间
#define NoHoliday   @"3"    //没有活动


------------------------------
待办

+ (NSString *)getRmbDomain {
#if PAEBank_Network_Config ==   0
    return @"https://rmb-stg.pingan.com.cn";
#else
    NSString *ret = [PAEnvironmentManager sharedPAEnvironmentManager].pafa5Enviroment;
    return ret ?: @"https://rmb.pingan.com.cn";
#endif
}

#define TodoUrl             @"/credit/core/cust/npcs/ccms-notify.getNotification"

req.urlString = [NSString stringWithFormat:@"%@%@",[CommonUtil getRmbDomain],TodoUrl];

取待办时要判断
[@"body"][@"type"]
-------------------------
  卡账

    1.卡账异常服务器返回字段（4.15版） 

        code不为0:
        前端直接按message弹窗提示（只有确认按钮）
        code为0：
        body内部字段包括：
        errorType:为0表示没有卡账异常,非0表示卡账异常
        content:提示文本
        button1Text:按钮1文本
        button1Type:1 跳链接  2 拨打电话 3 取消或确定（不需要额外处理）
        button1Value: 链接或电话
        button2Text:按钮2文本
        button2Type:1 跳链接  2 拨打电话 3 取消或确定（不需要额外处理）
        button2Value:链接或电话

    2.卡账催收与非催收是根据clientNormal来区别的，如果橱窗数据里clientNormal有值就是催收的，没有值就是非催收的

      如果是催收的，请求时需要把橱窗数据里clientNormal作为value,key是moduleName添加到请求列表里去去请求。
      如果是非催收的，直接用url去请求卡账。
      测试地址只比生产地址多了一个"-stg"
      测试地址：https://rmb-stg.pingan.com.cn/credit/core/cust/account/ccms-cs-account-biz.indexValidateAccount
      生产地址：https://rmb.pingan.com.cn/credit/core/cust/account/ccms-cs-account-biz.indexValidateAccount
    
    3.卡账流程：

       登录/登出时会更新登录状态和删除存储的卡账信息
       点击icon -> 更新登录状态 -> 判断handleType ->  没有handleType及handleType不等于1，2，4，10直接跳转 
       handleType为1时(弱登已绑卡)/handleType为2时(强登已绑卡) -> 没有登录去登录/登录后 -> 如果是已登录且已经绑卡 -> 进入卡账异常 （已登录持卡但未绑卡提示绑卡等信息 ）
       进入卡帐异常 -> 催收/非催收请求接口,催收请求加字段见上面说明 -> 请求出错及code不为0 弹出系统默认错误
       code为0且返回数据中的body中的errorType为0显示卡账异常信息 / 否则直接跳转链接 /如果没有body字段 弹出系统默认错误
                                  

  活动本地生活/3+1(FLOOR502_/FLOOR312_)
    
    1. 标题 如果定位到城市且本地生活showCity字段有值/3+1 remark字段有值，标题=mainTitle+showCity/remark+当前定位的城市,否则只取mainTitle字段。
    2. 查看更多是actionName字段，跳转链接是actionUrl。
  
  车主生活(FLOOR602_)

    1. 默认3列，查看更多同上，标题取mainTitle字段，hot取iconUrl字段。
    2. 根据shopWindowList取列数据，图片显示取imageUrl字段
  
  新人专享(FLOOR42_)

    1.背景+3张图 背景取iconUrl，3张图取shopWindowList中的imageUrl字段

  轮播图/导流 必须配置在一块，都有才展示（）



orderList		array<object>	需要确认券的信息
        idMkRdmOrder		string	orderId
        priceSupplier		string	奖品供应商
        prizeAmount		number	奖品金额
        prizeCode		string	券码或者返现ID
        rankId


blessingList		array<object>	
        blessingCode		string	
        nickName		string	
        picUrl		string	
        priceSupplier		string	奖品供应商,【00001: 现金(自动入账)、00002: 商城券、00003: 万里通积分券、00004: 商户券、 00005: 现金(非自动入账)、00006: 手工派送等、00007: 新商城券、00008: 新商城券(实时)、00009: 商户(银联券)、00010: 商户(权益券)、00011: 权益平台(权益券)、00012:商户(O2O券)、00013: 金币、00014:新商城券(手機號)等】
        prizeAmount		string	奖品金额
        prizeCode		string	券码或返现 活动ID
        rankId		string	等级
        rdmDate

  



  



