
查看 ssh公钥：cat ~/.ssh/id_rsa.pub
新建 ssh
ssh-keygen -t ed25519 -C "email@example.com"
ssh-keygen -t rsa -b 4096 -C "email@example.com"


Fiddler设置： sudo mono --arch=32 Fiddler.exe
sudo chown -R zhaozk /usr/local —修改目录的用户所属
sudo chown -R zhaozk . 当前所有目录
sudo chmod 777 -R * // * 代表全部 可是是目录
重点备注：权限对应数字
从左至右，1-3位数字代表文件所有者的权限，4-6位数字代表同组用户的权限，7-9数字代表其他用户的权限。
具体的权限是由数字来表示的，读取的权限等于4，用r表示；写入的权限等于2，用w表示；执行的权限等于1，用x表示；
通过4、2、1的组合，得到以下几种权限：0（没有权限）；4（读取权限）；5（4+1 | 读取+执行）；6（4+2 | 读取+写入）；7（4+2+1 | 读取+写入+执行）

ls -all  查看所有者 ls -l
brew upgrade yarn  —更新yarn

进入扩展程序目录命令

cd ~/Library/Application\ Support/Google/Chrome/Default/Extensions


ssr 梯子 搜索 shadowdsocks免费账号 可能有惊喜

wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-libev-debian.sh && chmod +x shadowsocks-libev-debian.sh && ./shadowsocks-libev-debian.sh 2>&1 | tee shadowsocks-libev-debian.log




git 命令

git remote -v   当前仓库地址

更新完release  进入自己分支 git rebase release/v0.8.0_20190321

When you have resolved this problem, run "git rebase --continue".
If you prefer to skip this patch, run "git rebase --skip" instead.
To check out the original branch and stop rebasing, run "git rebase --abort".



git checkout release/v0.8.0_20190321

git log

git pull

git branch -a

git add .

git commit -m 'feat: 新增信用卡营销报名组件'

git commit --amend

创建分支

git checkout -b baoming1

git branch -a

git merge origin/feature/xyk-mkt-progress

git commit -m 'dddd'

git merge --abort  回退分支

git reflog  ——查看git操作历史

git reset --hard cd52afc   ——回到指定提交版本，当前代码不会保留  --hard 加这个不会保留代码 –soft 把未commit的信息回退

git cherry-pick 4c97ff3  —— 找回误删的版本

这是生成插入值
{{res.body.acpList[0].acpInfo.next_consume_refund}}
结尾加入 || '0'
加入后的样子
{{res.body.acpList[0].acpInfo.next_consume_refund || '0'}}



zh_gqlb04wnyx  600103809497   18355506783-600103809493--18356030007
高潜B组：201903070000000000003606



报名组件
  老接口报名组件-Otp嵌入页面样式
	1. 页面配置管理UI布局以及显示隐藏 1
	2. 页面配置管理页面配置项 1
	3. 配置完成页，页面展示UI 1
	4. 配置完成页，页面逻辑以及接口判断 2
  新接口报名组件-Otp嵌入页面样式
	1. 页面配置管理UI布局以及显示隐藏 1
	2. 页面配置管理页面配置项 1
	3. 配置完成页，页面展示UI 1
	4. 配置完成页，页面逻辑以及接口判断 2
  新接口报名组件-Otp弹出框样式
	1. 页面配置管理UI布局以及显示隐藏，页面配置项 1
	2. 配置完成页，页面逻辑以及接口判断 2


NODE_ENV = development
VUE_APP_ENV_CONFIG = dev
VUE_APP_ADMIN_DOMAIN = http://portal.fat.qa.pab.com.cn
VUE_APP_STATIC_DOMAIN = https://test-cdn-fat.pingan.com.cn
VUE_APP_MALL_URL = https://b-stg.pingan.com.cn/mall/mobile
VUE_APP_MALL_IMG_PREFIX = http://portal-stg.sdb.com.cn/credit/paces-emall-admin/emp/admin/
VUE_APP_GOPHER_DOMAIN = http://oba.fat.qa.pab.com.cn


站内的帐号

15460739064 600104036094


 

站外的帐号：（CNBD）

15973389952  600104036094


201903140000000000003898


// 切远端分支
git remote remove origin
 
3.     git remote add origin http://gitlab.pab.com.cn/REF/KUAIZHAN/kuaizhan-front
 
4.     git fetch -p


————   node版本异常问题

rm /usr/local/bin/node
rm -rf /usr/local/lib/node_modules/npm
n latest
npm --version
npm install -g n


open /usr/local/

——— 全局包

npm install mock-api -g --registry=https://registry.npm.taobao.org

npm install http-server -g --registry=https://registry.npm.taobao.org
