
// CGF2020032714
webpack  模块
1 import(/* webpackChunkName: "group-foo" */'./Foo.vue'）本身是异步加载，
/* webpackChunkName: "group-foo" */ 是自定义 chunkFilename 名字

const Foo = () => import(/* webpackChunkName: "group-foo" */ './Foo.vue')

// Multiple possible targets
import(
  /* webpackInclude: /\.json$/ */
  /* webpackExclude: /\.noimport\.json$/ */
  /* webpackChunkName: "my-chunk-name" */
  /* webpackMode: "lazy" */
  `./locale/${language}`
);



https://b-stg.pingan.com.cn/aum/m/salary_finance_buy.html?prdCode=000759&singleBuy=true&fromActivity=1

https://b-stg.pingan.com.cn/aum/m/map.html?pageId=salary_finance

https://b-stg.pingan.com.cn/creditcard/life/marketing/AUMactivity/AUMactivity#/mainRule

https://b-stg.pingan.com.cn/creditcard/life/marketing/AUMactivity/AUMactivity#/StandardPage

// webstrom 网站设置
0.0.0.0 account.jetbrains.com”及“0.0.0.0 www.jetbrains.com

Mac 常用工具
chrome 插件
Alfred
dash
iterm2+zsh


