6214851218085327
上海自贸分行营业部

分享  罗建
webtrends 简明(总行零售科技) <JIANMING241@pingan.com.cn> 司新鲁
免登录 徐满彪 <XUMANBIAO655@pingan.com.cn> 卡服务
免登录 杨涛(EX-YANGTAO003) <EX-YANGTAO003@pingan.com.cn>   UCP
口袋后管  周恒(总行零售网金) <EX_WLJR_ZHOUHENG@pingan.com.cn>  阮长顺(总行零售网金) <EX_WLJR_RUANCHANGS@pingan.com.cn>  刘贵和(金服银行科技中心) <LIUGUIHE378@pingan.com.cn>

会员中心  陈并然(金服银行科技中心) <CHENBINGRAN405@pingan.com.cn>  陈胜聪(金服银行科技中心) <CHENSC509@pingan.com.cn>

authSDK 陈旭伟 洪隆樟HONGLONGZHANG230  秦琪QINQI302
Authsdk接入文档：
http://wiki.pab.com.cn/pages/viewpage.action?pageId=33889387
统一接入指南：
http://wiki.pab.com.cn/pages/viewpage.action?pageId=33889374


直达  黄东煜(总行零售科技) <HUANGDONGYU129@pingan.com.cn>

aladdin 吴凡(金服银行科技中心) <WUFAN511@pingan.com.cn>

上传代码权限申请
梁永锋(总行零售网金) <EX_WLJR_LIANGYONGF@pingan.com.cn>
微信免登录
贾乾鹏  JIAQIANPENG996@pingan.com.cn  余伟 YUWEI666
董仕涛 <DONGSHITAO781@pingan.com.cn> 王凯迪  免登录链接申请


快站后端 +郑喜喜 EX-ZHENGXIXI001  dev
吴新华 <WUXINHUA781@pingan.com.cn>
郑南彬(总行零售网络金融) <EX_WLJR_ZHENGNANBIN@pingan.com.cn>  fat
李瑞杰(总行零售科技) <LIRUIJIE850@pingan.com.cn>


首页可以联系郑娇、宋蕾
我的可以联系简明、杨枫
搜索可以联系胡路
AI客户经理、智能语音可以联系黄星霖
AI名片、平安银行小程序、直达组件可以联系林德
我的订单、更多可以联系许北
税收登记可以联系谭开朗
生产问题请反馈给魏留杰

生产 后管页面申请 徐洁云 <XUJIEYUN798@pingan.com.cn>


埋点 CHENGFEILONG873
埋点前端接入文档：
http://wiki.pab.com.cn/pages/viewpage.action?pageId=21157383
埋点开发调试工具：
https://test-cdn-fat.pingan.com.cn/bron-coss/webtrends/lib/wtconsole.min.js
用户行为分析平台：
http://bip.pab.com.cn/oba/
用户行为分析平台帮助文档：
http://wiki.pab.com.cn/pages/viewpage.action?pageId=36631164



15842352141/qweqwe123 　　      18218266210   600103810446
600103806318


18218266207 600103810444  JACKSON 重新造了条数据，你看下。   生日礼
 
 
 
600103799366         15421501322
600103797189         15677200645
600103799833         15394825286




sudo easy_install pip


python -m pip install pip

sudo pip install --upgrade pip