<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>加油88</title>
    <script>
        !function(e,h){function b(){var u=d.getBoundingClientRect().width;u/a>750&&(u=750*a);var v=u/7.5;d.style.fontSize=v+"px",f.rem=e.rem=v}var n,t=e.document,d=t.documentElement,l=t.querySelector('meta[name="viewport"]'),o=t.querySelector('meta[name="flexible"]'),a=0,s=0,f=h.flexible||(h.flexible={});if(l){console.warn("将根据已有的meta标签来设置缩放比例");var g=l.getAttribute("content").match(/initial\-scale=([\d\.]+)/);g&&(s=parseFloat(g[1]),a=parseInt(1/s))}else{if(o){var k=o.getAttribute("content");if(k){var p=k.match(/initial\-dpr=([\d\.]+)/),c=k.match(/maximum\-dpr=([\d\.]+)/);p&&(a=parseFloat(p[1]),s=parseFloat((1/a).toFixed(2))),c&&(a=parseFloat(c[1]),s=parseFloat((1/a).toFixed(2)))}}}if(!a&&!s){var r=e.navigator.userAgent,j=(!!r.match(/android/gi),!!r.match(/iphone/gi)),q=j&&!!r.match(/OS 9_3/),m=e.devicePixelRatio;a=j&&!q?m>=3&&(!a||a>=3)?3:m>=2&&(!a||a>=2)?2:1:1,s=1/a}if(d.setAttribute("data-dpr",a),!l){if(l=t.createElement("meta"),l.setAttribute("name","viewport"),l.setAttribute("content","initial-scale="+s+", maximum-scale="+s+", minimum-scale="+s+", user-scalable=no"),d.firstElementChild){d.firstElementChild.appendChild(l)}else{var i=t.createElement("div");i.appendChild(l),t.write(i.innerHTML)}}e.addEventListener("resize",function(){clearTimeout(n),n=setTimeout(b,300)},!1),e.addEventListener("pageshow",function(u){u.persisted&&(clearTimeout(n),n=setTimeout(b,300))},!1),"complete"===t.readyState?t.body.style.fontSize=12*a+"px":t.addEventListener("DOMContentLoaded",function(){t.body.style.fontSize=12*a+"px"},!1),b(),f.dpr=e.dpr=a,f.refreshRem=b,f.rem2px=function(v){var u=parseFloat(v)*this.rem;return"string"==typeof v&&v.match(/rem$/)&&(u+="px"),u},f.px2rem=function(v){var u=parseFloat(v)/this.rem;return"string"==typeof v&&v.match(/px$/)&&(u+="rem"),u}}(window,(window.lib||(window.lib={})));window.__STOP_FC_INIT__ = true;
    </script>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .css-container {
            margin: 0;
            padding: 0;
        }
        .css-jc {
            height: 1.55rem;
            padding: .2rem .4rem;
            overflow: hidden;
        }
        .css-main {
            overflow: scroll;
            font-size: 0;
            white-space:nowrap;
        }
        .css-li {
            display: inline-block;
            margin-left: .1rem;
            overflow: hidden;
            width: 3rem;
            height: 1.5rem;
            background-color: aqua;
        }
        .css-li p {
            font-size: .24rem;
            color: brown;
            line-height: normal;
        }
        .css-text {
            margin-top: .2rem;
        }
        .css-table {
            display: table;
            height: 2rem;
            width: 5rem;
        }
        .css-table-bg {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background-color: coral;
        }
        .css-table li {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background-color:darkkhaki;
        }
        .css-flex {
            display: flex;
            height: 1.5rem;
            overflow: scroll;
            white-space:nowrap;
        }
        .css-self {
            margin-left: .22rem;
            background-color: darkgray;
        }
        /* Dynamic navigation stays in middle */

        body {
        text-align: center;
        background: #FFD34E;
        color: #FFFAD5;
        text-shadow: 0 1px 1px rgba(0,0,0,0.2);
        }

        ul {
        list-style: none;
        margin: 0;
        padding: 0;
        }

        li {
        float: left;
        background-color: #BD4932;
        }

        li a {
        display: block;
        padding: .5em 1em;
        color: #FFFAD5;
        }

        .nav-table {
        display: table;
        margin: auto
        }

        .nav-inline-block {
        display: inline-block;
        }

        .orange {
        color: #BD4932;
        }

    </style>
</head>
<body>
    <div class="css-container">
        <div class="css-jc">
            <div class="css-main">
                <div class="css-li">
                    <p class="css-text">sasasasa</p>
                    <p>sasasasa1</p>
                    <p>sasasasa231</p>
                </div>
                <div class="css-li">
                    <p>sasasasa</p>
                    <p>sasasasa1</p>
                    <p>sasasasa231</p>
                </div>
                <div class="css-li">
                    <p>sasasasa</p>
                    <p>sasasasa1</p>
                    <p>sasasasa231</p>
                </div>
            </div>
        </div>
        <br>
        <div class="css-jc">
            <div class="css-flex">
                <div class="css-self">
                    <p class="css-text">sasasasa</p>
                    <p>sasasasa1</p>
                    <p>sasasasa231</p>
                </div>
                <div class="css-self">
                    <p class="css-text">sasasasa</p>
                    <p>sasasasa1</p>
                    <p>sasasasa231</p>
                </div>
                <div class="css-self">
                    <p class="css-text">sasasasa</p>
                    <p>sasasasa1</p>
                    <p>sasasasa231</p>
                </div>
                <div class="css-self">
                    <p>sasasasa</p>
                    <p>sasasasa1</p>
                    <p>sasasasa231</p>
                </div>
                <div class="css-self">
                    <p>sasasasa</p>
                    <p>sasasasa1</p>
                    <p>sasasasa231</p>
                </div>
            </div>
        </div>
        <br>
        <div class="css-table">
            <div class="css-table-bg">1</div>
            <div class="css-table-bg">2</div>
            <div class="css-table-bg">3</div>
        </div>
        <div class="css-table">
            <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </div>
    </div>
    <br>
    <h1>动态水平居中对齐</h1>
    <h2>使用 <span class="orange">display:table</span></h2>
    <nav role='navigation' class="nav-table">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    </nav>

    <h2>使用 <span class="orange">display: inline-block</span></h2>
    <nav role='navigation' class="nav-inline-block">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    </nav>
</body>
</html>